LighthouseTokenUrl=
LighthouseJwtAudUrl=
LighthouseJwtScope="launch/patient patient/Patient.read patient/Observation.read patient/Medication.read"
LighthouseOAuthClientId=
LighthouseOAuthGrantType=client_credentials
LighthouseOAuthAssertionType="urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
LighthousePrivateRsaKeyFilePath=
LighthousePublicRsaKeyFilePath=
KmsCmkId=
LighthouseObservationUrl=https://sandbox-api.va.gov/services/fhir/v0/r4/Observation
LighthouseObservationCategory="vital-signs"
LighthouseObservationLoincCode="85354-9"
TestVeteranIcn=
PdfGeneratorLayerArn=This Is Populated Automatically During Stack Deployment.
PythonDependenciesLayerArn=Same As Above. See README Local Invoke Section For More Info